{
  "name": "cordova-webrtc",
  "version": "0.6.0",
  "description": "Cordova Plugin to enable WebRTC",
  "scripts": {
    "prepublishOnly": "yarn build",
    "version": "yarn cordova-plus plugin version",
    "build": "cordova-plus plugin build"
  },
  "devDependencies": {
    "@types/cordova": "^0.0.34",
    "cordova-plus": "^0.2.0",
    "typescript": "^4.5.4"
  },
  "files": [
    "*.md",
    "*.xml",
    "src",
    "www"
  ],
  "keywords": [
    "cordova",
    "plugin",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "webrtc"
  ],
  "author": "Ratson",
  "license": "MIT",
  "repository": "ratson/cordova-webrtc",
  "cordova": {
    "id": "cordova-webrtc",
    "platforms": [
      "android",
      "ios",
      "browser"
    ]
  }
}
